<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>FullYearCalendar - Basic example</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="../src/js/FullYearCalendar_v2.js"></script>
    <link href="../src/css/FullYearCalendar.css" rel="stylesheet" media="screen" />
    <script src="https://use.fontawesome.com/cc54a83773.js"></script>

    <style>
        /*Override of the default FullYearCalendar Css Classes*/
        /*Month names*/
        .monthName {
            padding: 0 10px;
            color: #333;
            text-align: right;
        }

        /* WeekDay names */
        .weekDayName {
            background-Color: #DDD;
            color: #666;
            padding: 2px;
        }
        /* Month row */
        .monthRow {
            margin-bottom: 5px;
        }
        /* Default day */
        .defaultDay {
            color: #333;
            border: 1px solid #DDD;
        }

            .defaultDay:not(:empty):hover {
                background-color: #333;
                color: #ddd;
                cursor: pointer;
            }

            .defaultDay:last-child {
                border-right: 1px solid #DDD;
            }
    
   
        /* Custom dates styles */
        .vacations {
            background-color: lightgreen;
            border: 1px solid lightgreen;
        }

        .spring {
            background-color: yellowgreen;
            border: 1px solid yellowgreen;
        }

        .holidays {
            background-color: rgb(122, 157, 255);
            border: 1px solid rgb(122, 157, 255);
        }

        .weekend {
            font-weight: bold;
            background-color: #DDD;
            border: 1px solid  #DDD;
        }

        .birthday {
            background-color: rgb(255, 0, 0);
            border: 1px solid rgb(255, 0, 0);
        }

        .selectedDay {
            background-color: lightcoral;
            border: 1px solid lightcoral;
        }

        .selectedDay2 {
            background-color: rgb(201, 236, 73);
            border: 1px solid rgb(201, 236, 73);
        }

        .importedDay {
            background-color: rgb(4, 0, 255);
            border: 1px solid rgb(4, 0, 255);
            color: white;
        }
        
        /* NOT FULL CALENDAR RELATED */
        .calendarContainer{
            margin-bottom: 5px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .divControls {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 5px;
        }
        .divControls > div,
        .divControls > input,
        .divControls > span {         
            flex: 1 1 auto;
            margin: 5px;            
        }
        .divControls > input:read-only {         
            cursor: not-allowed;
           text-align: center;
        }
        .divControls > b {         
            flex: 10px auto;
            margin: 5px;
        } 
        label {
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="calendarContainer">
        <div class="divControls">
            <input type="number" id="inputYearNumber1" value="2019" />
            <input type="button" value="Go" onmouseup="fullYearCalendar1.goToYear(parseInt(document.getElementById('inputYearNumber1').value));" />
            <input type="button" value="< Previous Year" onmouseup="fullYearCalendar1.goToPreviousYear();" />
            <input type="button" value="Next Year >" onmouseup="fullYearCalendar1.goToNextYear();" />
            <input type="button" value="Go to current year" onmouseup="fullYearCalendar1.goToYear(new Date().getFullYear());" />
            <input type="button" id="btnUpdateSelectedDays" value="Update selected days" />
            <input type="button" id="btnReplaceSelectedDays" value="Replace selected days" />
        </div>
        <div class="divControls">
            <b>Cliked on:</b><input type="text" id="inputClickedDay1" readonly />
            <b>Mouse overed on:</b><input type="text" id="inputHoveredDay1" readonly />
            <span>Year changed <span id="inputYearChanged1"> 0 </span> times.</span>
            <div id="divListSelectedDays1"></div>
        </div>
        <div class="divControls">
            <span class="textAlignLeft"> Day width: <input type="number" id="inputDayWidth1" value="25" onchange="fullYearCalendar1.refresh({dayWidth: this.value})" /></span>
            <span>
                <label>
                    <input type="checkbox" onchange="fullYearCalendar1.refresh({showWeekDaysNameEachMonth: this.checked})">
                    Show day name on each month
                </label>
            </span>
            <span>
                Week start day
                <select onchange="fullYearCalendar1.refresh({weekStartDay: this.value})">
                    <option value="Sun">Sunday</option>
                    <option value="Mon">Monday</option>
                    <option value="Tue">Tuesday</option>
                    <option value="Wed">Wednesday</option>
                    <option value="Thu">Thursday</option>
                    <option value="Fri">Friday</option>
                    <option value="Sat">Saturday</option>
                </select>
            </span>
        </div>
        <div class="divFullYearCalendar" id="divFullYearCalendar1"></div>
    </div>
    <div class="calendarContainer">
        <div class="divControls">
            <input type="number" id="inputYearNumber2" value="2020" />
            <input type="button" value="Go" onmouseup="fullYearCalendar2.goToYear(parseInt(document.getElementById('inputYearNumber2').value));" />
            <input type="button" value="< Previous Year" onmouseup="fullYearCalendar2.goToPreviousYear();" />
            <input type="button" value="Next Year >" onmouseup="fullYearCalendar2.goToNextYear();" />
            <input type="button" value="Go to current year" onmouseup="fullYearCalendar2.goToYear(new Date().getFullYear());" />
        </div>
        <div class="divFullYearCalendar" id="divFullYearCalendar2"></div>
    </div>

    <script type="text/javascript">
        // Create the instance for the calendar
        const divFullYearCalendar1 = document.getElementById('divFullYearCalendar1')
        const configObj1 = {
            selectedYear: new Date().getFullYear(),
            dayWidth: 20,
            showWeekDaysNameEachMonth: false,
            monthNames: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            weekDayNames: ['Su', 'Mo', 'Th', 'We', 'Tu', 'Fr', 'Sa'],
            weekStartDay: 'Sun',
            alignInContainer: 'center',
            showLegend: true,
            legendStyle: 'Inline',
            showNavigationToolBar: true,
            cssClassMonthRow: 'monthRow',
            cssClassMonthName: 'monthName',
            cssClassWeekDayName: 'weekDayName',
            cssClassDefaultDay: 'defaultDay',
            cssClassSelectedDay: 'selectedDay',
            cssClassNavButtonPreviousYear: 'btn btn-default btn-sm',
            cssClassNavButtonNextYear: 'btn btn-default btn-sm',
            cssClassNavIconPreviousYear: 'fa fa-chevron-left',
            cssClassNavIconNextYear: 'fa fa-chevron-right',
            captionNavButtonPreviousYear: '',
            captionNavButtonNextYear: '',
            customDates: {
                weekend: {
                    caption: "Weekend",
                    cssClass: "weekend",
                    values: "Sat,Sun"
                },
                vacations: {
                    recurring: false,
                    caption: "Vacations",
                    cssClass: "vacations",
                    values: [
                        { start: '2019-01-15', end: '2019-01-25' },
                        { start: '2019-02-10', end: '2019-02-13' }
                    ]
                },
                holidays: {
                    recurring: true,
                    caption: "Holidays",
                    cssClass: "holidays",
                    values: [
                        '2019-04-25',
                        '2019-05-01',
                        '2019-12-01',
                        '2019-12-08',
                        '2019-11-01'
                    ]
                },
                spring: {
                    recurring: true,
                    caption: "Spring",
                    cssClass: "spring",
                    values: {
                        start: '2019-03-21',
                        end: '2019-06-21'
                    }
                }
            }
        }
        const fullYearCalendar1 = new FullYearCalendar(divFullYearCalendar1, configObj1);
        fullYearCalendar1.onDayClick = function (clickedDayContainer, clickedDate) {
            document.getElementById('inputClickedDay1').value = clickedDate.toISOString().slice(0, 10);
        };
        fullYearCalendar1.onDayMouseOver = function (clickedDayContainer, clickedDate) {
            document.getElementById('inputHoveredDay1').value = clickedDate.toISOString().slice(0, 10);
        };
        fullYearCalendar1.onYearChanged = function (selectedYear) {
            let inputYearChanged1 = document.getElementById('inputYearChanged1');
            inputYearChanged1.innerText = !isNaN(inputYearChanged1.innerText) ? parseInt(inputYearChanged1.innerText) + 1 : 0;
        };

        //fullYearCalendar1.dispose();

        //Create the instance for the calendar
        const divFullYearCalendar2 = document.getElementById('divFullYearCalendar2');
        const configObj2 = {
            selectedYear: 2019,
            cssClassSelectedDay: 'selectedDay2',
            showLegend: true,
            customDates: {
                birthday: {
                    recurring: true,
                    caption: "Birthday",
                    cssClass: "birthday",
                    values: [
                        '2019-03-14'
                    ]
                }
            }
        }
        const fullYearCalendar2 = new FullYearCalendar(divFullYearCalendar2, configObj2);

        btnUpdateSelectedDays.onclick = function (e) {
            const selectedDays1 = fullYearCalendar1.getSelectedDays();

            const customDates = {
                birthday: {
                    recurring: true,
                    caption: "Birthday",
                    cssClass: "birthday",
                    values: [
                        '2019-03-20'
                    ]
                },
                selectedDays: {
                    caption: "Selected days",
                    cssClass: "importedDay",
                    values: selectedDays1
                },
            }

            fullYearCalendar2.refreshCustomDates(customDates);
        }



    </script>
</body>

</html>